.trip-div{
  display: grid;
  grid-template-columns: auto auto auto;
  place-content: center;
}
@media screen and (max-width: 900px){
  .trip-div{
    display: grid;
    grid-template-columns: auto auto;
  }
  
}
@media screen and (max-width: 600px){
  .trip-div{
    display: grid;
    grid-template-columns:  auto;
  }
  
}
.section{
  display: flex;
  flex-direction: column;
  padding: .5rem .5rem;
  max-height: 15rem;
  max-width: 20rem;
  overflow: hidden;
  background-color: burlywood;
  align-items: center;
  border-radius: 2rem;
  margin: .5rem .5rem;
  text-align: center;

}
.section img {
  width: 90%;
  border-radius: 2rem;
  height: 6rem;
}
.section p{
  margin: 0;
}